
set default-fg "#D05349"
set default-bg "#0D1F2D"

set recolor-darkcolor  "#D05349"
set recolor-lightcolor "#0D1F2D"

set statusbar-fg "#D05349"
set statusbar-bg "#0D1F2D"

set inputbar-fg "#D05349"
set inputbar-bg "#0D1F2D"

set completion-fg "#0D1F2D"
set completion-bg "#D05349"

set completion-group-fg "#D05349"
set completion-group-bg "#0D1F2D"

set completion-highlight-fg "#D05349"
set completion-highlight-bg "#0D1F2D"

set highlight-color "#0D1F2D"
set highlight-active-color "#D05349"

set notification-fg "#D05349"
set notification-bg "#0D1F2D"

set notification-error-bg "#0D1F2D"
set notification-error-fg "#D05349"

set notification-warning-bg "#0D1F2D"
set notification-warning-fg "#D05349"

set recolor
