
set default-fg "#13788B"
set default-bg "#0D363F"

set recolor-darkcolor  "#13788B"
set recolor-lightcolor "#0D363F"

set statusbar-fg "#13788B"
set statusbar-bg "#0D363F"

set inputbar-fg "#13788B"
set inputbar-bg "#0D363F"

set completion-fg "#0D363F"
set completion-bg "#13788B"

set completion-group-fg "#13788B"
set completion-group-bg "#0D363F"

set completion-highlight-fg "#13788B"
set completion-highlight-bg "#0D363F"

set highlight-color "#0D363F"
set highlight-active-color "#13788B"

set notification-fg "#13788B"
set notification-bg "#0D363F"

set notification-error-bg "#0D363F"
set notification-error-fg "#13788B"

set notification-warning-bg "#0D363F"
set notification-warning-fg "#13788B"

set recolor
