
set default-fg "#815688"
set default-bg "#05040A"

set recolor-darkcolor  "#815688"
set recolor-lightcolor "#05040A"

set statusbar-fg "#815688"
set statusbar-bg "#05040A"

set inputbar-fg "#815688"
set inputbar-bg "#05040A"

set completion-fg "#05040A"
set completion-bg "#815688"

set completion-group-fg "#815688"
set completion-group-bg "#05040A"

set completion-highlight-fg "#815688"
set completion-highlight-bg "#05040A"

set highlight-color "#05040A"
set highlight-active-color "#815688"

set notification-fg "#815688"
set notification-bg "#05040A"

set notification-error-bg "#05040A"
set notification-error-fg "#815688"

set notification-warning-bg "#05040A"
set notification-warning-fg "#815688"

set recolor
